# person-mdm

app/: build.gradle  coreKey  mdm-演示版修改WIFI问题.apk  mdm20171105.apk  mdm20171115.apk
app/src/androidTest/java/com/forsuntech/prisonmdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forsuntech/prisonmdm/: MainActivity.java
app/src/main/java/com/forsuntech/prisonmdm/db/: DatabaseHelper.java  DbPolicy.java  SqliteWrapper.java
app/src/main/java/com/forsuntech/prisonmdm/policy/: ExecPolicy.java
app/src/main/java/com/forsuntech/prisonmdm/policy/thread/: WifiThread.java
app/src/main/java/com/forsuntech/prisonmdm/policy/util/: JsonValidator.java  ReadPolicy.java  WifiAdmin.java
app/src/main/java/com/forsuntech/prisonmdm/receiver/: AutoStartBroadcastReceiver.java  CallReceiver.java  MyAdminReceiver.java  SimStateReceive.java  SmsReceiver.java  WifiReceiver.java
app/src/main/java/com/forsuntech/prisonmdm/service/: AutoStartService.java
app/src/main/java/com/forsuntech/prisonmdm/utils/: DeviceManager.java  LogWriterUtils.java  ModeManager.java  MyApplication.java  SharedPreferencesUtil.java
app/src/main/java/com/newabelhce/: AccountStorage.java  CardService.java  ConvertUtil.java  MainDES.java
app/src/main/res/layout/: activity_main.xml  activity_nfc_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: aid_list.xml  deviceadmin_policy.xml  nfc_tech_filter.xml
app/src/test/java/com/forsuntech/prisonmdm/: ExampleUnitTest.java
