apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.forsuntech.prisonmdm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100000
        versionName "1.00000"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
        }
//        debug {
//            storeFile file("coreKey")
//            storePassword "123456"
//            keyAlias "手机防护系统"
//            keyPassword "123456"
//        }
    }

//    //配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file("coreKey")
//            storePassword "123456"
//            keyAlias "手机防护系统"
//            keyPassword "123456"
//        }
//    }
//
//
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/xjjy.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.java-websocket:Java-WebSocket:1.3.5"
    compile 'org.xutils:xutils:3.5.0'
}
